{
  "world": "./worlds/orrum-5.json",
  "port": 3100,
  "slots": 13,
  "minAgents": 2,
  "expectedAgents": 13,
  "minutesPerTick": 15,
  "actionDeadlineMs": 45000,
  "maxTicks": 250,
  "startSimTime": "09:00",
  "retrievalK": 8,
  "reflectionThreshold": 40,
  "stalledAfterMisses": 3,
  "reapAfterTicks": 40,
  "startPaused": true,
  "operatorAuth": false,
  "operatorToken": null,
  "carryLimit": 12,
  "maturityTicks": 20,
  "begetVitalityCost": 20,
  "begetResourceCost": {
    "sivet": 4
  },
  "inscriptionMax": 500,
  "attentionBudget": 6,
  "archive": {
    "path": "./archive",
    "clientLogs": [
      "../client/client-*.log"
    ]
  },
  "crosscheck": {
    "enabled": true,
    "timeoutMs": 900000,
    "cmd": "node",
    "args": ["../../crosscheck/evaluate.js"],
    "maxExtractBytes": 250000,
    "question": null
  },
  "destruction": {
    "demolishTicks": 3,
    "razeCost": 12,
    "rubbleYieldDemolish": 6,
    "rubbleYieldRaze": 2
  },
  "genotype": {
    "mutationRate": 0.2,
    "hueJitter": 18,
    "saturationCeiling": 0.35,
    "divergenceRate": 0.03
  }
}
