{
  "name": "fishbowl-daemon",
  "version": "0.2.0",
  "description": "Fishbowl daemon: the world half of the Fishbowl protocol. No model credentials, ever.",
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "verify": "node scripts/verify.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
